.icon-shield{
	width:.48rem;
	height:.61rem;
	background:url('../images/icon_shield.png') left top / 100% 100%;
}
.icon-clock{
	width:.58rem;
	height:.59rem;
	background:url('../images/icon_clock.png') left top / 100% 100%;
}
.icon-stele{
	width:.53rem;
	height:.53rem;
	background:url('../images/icon_stele.png') left top / 100% 100%;
}
.icon-room{
	width:.52rem;
	height:.51rem;
	background:url('../images/icon_room.png') left top / 100% 100%;
}
.btn-arrow-down{
	background:url('../images/icon_angle_down.png') right top;
}
.btn-arrow-up{
	background:url('../images/icon_angle_up.png') right top;
}
.icon-yellow-house{
	width:.57rem;
	height:.57rem;
	background:url('../images/icon_justice.png') left top / 100% 100%;
}
.icon-flag{
	width:.48rem;
	height:.56rem;
	background:url('../images/pic_title.png') left top / 100% 100%;
}
.btn-back{
	width:1.52rem;
	height:.68rem;
	background:url('../images/btn_back.png') left top / 100% 100%;
}
.icon-phone{
	width:.28rem;
	height:.28rem;
	background:url('../images/icon_phone.png') left top / 100% 100%;
}
.icon-locale{
	width:.28rem;
	height:.28rem;
	background:url('../images/icon_locale.png') left top / 100% 100%;
}
.icon-map-flag{
	width:.83rem;
	height:.63rem;
	background:url('../images/icon_flag.png') left top / 100% 100%;
}